{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | TalentServe</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500">
        <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
</head>

<body>

    <div class="signup-page-container login-form-open">
        <div class="signup__container signup-form">
            <div class="container__child signup__thumbnail"
                style="background: url({% static 'images/logo.png' %})";
                >
                <div class="thumbnail__logo"><img
                        src=""
                        alt="" /></div>
                <div class="thumbnail__content text-center">
                    <h1 class="heading--primary">Welcome to signup</h1>
                    <h2 class="heading--secondary">Are you ready to join?</h2>
                </div>
                <div class="signup__overlay"></div>
            </div>
            <div class="container__child signup__form">
                <!-- <form action="">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input class="form-control" id="username" type="text" name="username" placeholder=""
                            required="" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="email" placeholder="" required="" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" id="password" type="password" name="password" placeholder=""
                            required="" />
                    </div>
                    <div class="form-group">
                        <label for="passwordRepeat">Repeat Password</label>
                        <input class="form-control" id="passwordRepeat" type="password" name="passwordRepeat"
                            placeholder="" required="" />
                    </div>
                    <div class="m-t-lg">
                        <ul class="list-inline">
                            <li>
                                <input class="btn btn--form" type="submit" value="Register" />
                            </li>
                            <li><a class="signup__link" id="signup__link" href="#">I am already a member</a></li>
                        </ul>
                    </div>
                </form> -->
                <form method="POST" class="form-group">
                    {% csrf_token %}
                    {{ register_form|crispy }}                    
                    <!-- <button class="btn btn-primary" type="submit">Register</button> -->
                    <input class="btn btn--form" type="submit" value="Register" name = "btnform1"/> <br>
                    <a class="signup__link" id="signup__link" href="#">I am already a member</a>
                </form>
            </div>
        </div>
        <div class="login-container">
            <div class="signup__container">
                <div class="container__child signup__form">
                    <form method="POST" class="form-group">
                        {% csrf_token %}
                        {{ login_form|crispy }}   
                        
                            <input class="btn btn--form" type="submit" value="Login" name = "btnform2" /> <br>
                            <a class="signup__link" id="login__link" href="#">Create a new member</a>
                            <!-- <ul class="list-inline">
                                <li>
                                    <input class="btn btn--form" type="submit" value="Login" />
                                </li>
                                <li><a class="signup__link" id="login__link" href="#">Create a new member</a></li>
                            </ul> -->
                    
                    </form>
                </div>
                <div class="container__child signup__thumbnail"
                    style="background: url({% static 'images/logo.png' %})">
                    <div class="thumbnail__logo"><img
                            src="http://192.168.1.6:8080/house-rent-management/owner_front_end/assets/img/logo.png"
                            alt="" /></div>
                    <div class="thumbnail__content text-center">
                        <h1 class="heading--primary">Welcome to login</h1>
                        <h2 class="heading--secondary">Are you ready to login?</h2>
                    </div>
                    <div class="signup__overlay"></div>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Josefin Sans", sans-serif;
        }

        .signup-page-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(85, 85, 85, 0.33), rgba(85, 85, 85, 0.33)), url(http://res.cloudinary.com/jenelle-miller/image/upload/v1518619522/doodles_cuau2z.png) repeat;
        }

        .signup-page-container .signup__container {
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            transform: translateY(-50%);
            overflow: hidden;
            display: table;
            align-items: center;
            justify-content: center;
            width: 50rem;
            height: 30rem;
            border-radius: 0.1875rem;
            box-shadow: 0px 0.1875rem 0.4375rem rgba(0, 0, 0, 0.25);
        }

        .signup-page-container .signup__container.signup-form {
            z-index: 10;
        }

        .signup-page-container .signup__container .signup__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.59);
        }

        .signup-page-container .signup__container .container__child {
            width: 50%;
            height: 493px;
            color: #fff;
            display: table-cell;
            vertical-align: middle;
            transition: all ease 0.8s;
        }

        .signup-page-container .signup__container .signup__thumbnail {
            position: relative;
            padding: 2rem;
            display: table-cell;
            flex-wrap: wrap;
            align-items: center;
            background-repeat: no-repeat !important;
            background-position: center center !important;
            background-size: cover !important;
            vertical-align: middle;
            top: 0;
            transition: all ease 0.8s;
        }

        .signup-page-container .signup__container:hover .signup__thumbnail {
            transition: all ease 0.8s;
        }

        .signup-page-container .signup__container .thumbnail__logo {
            align-self: flex-start;
            position: absolute !important;
            top: 15px;
        }

        .signup-page-container .signup__container .thumbnail__content {
            align-self: center;
        }

        .signup-page-container .signup__container .heading--primary {
            font-size: 1.999rem;
        }

        .signup-page-container .signup__container .heading--secondary {
            font-size: 1.414rem;
        }

        .signup-page-container .signup__container .thumbnail__links {
            align-self: flex-end;
            width: 100%;
        }

        .signup-page-container .signup__container .thumbnail__links a {
            font-size: 1rem;
            color: #fff;
        }

        .signup-page-container .signup__container .thumbnail__links a:hover,
        .signup-page-container .signup__container .thumbnail__links a:focus {
            color: rgba(255, 255, 255, 0.5);
        }

        .signup-page-container .signup__container .thumbnail__logo,
        .signup-page-container .signup__container .thumbnail__content,
        .signup-page-container .signup__container .thumbnail__links {
            position: relative;
            z-index: 2;
        }

        .signup-page-container .signup__container .signup__form {
            padding: 2.5rem;
            background: #fafafa;
            position: relative;
            top: 0;
            transition: all ease 0.8s;
        }

        .signup-page-container .signup__container label {
            font-size: 0.85rem;
            text-transform: uppercase;
            color: #555;
            margin-bottom: 0;
        }

        .signup-page-container .signup__container .form-control {
            background-color: transparent;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-radius: 0;
            padding-left: 0;
        }

        .signup-page-container .signup__container .form-control:active,
        .signup-page-container .signup__container .form-control:focus,
        .signup-page-container .signup__container .form-control:invalid {
            outline: none !important;
            box-shadow: none !important;
            border-color: #ffc943;
        }

        .signup-page-container .signup__container .btn--form {
            padding: 0.5rem 2.5rem;
            font-size: 0.95rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            background: #ffc943;
            border-radius: 2.1875rem;
            transition: all ease 0.5s;
            margin-bottom: 10px;
            margin-top: 15px;
            font-family: sans-serif;
        }
        .textinput,
        .emailinput {
            background-color: transparent;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-radius: 0;
            padding-left: 0;
            background: transparent;
            transition: all ease 0.5s;
            border-color: #ffc943;
            color: black;
            outline: none;
            box-shadow: none;
        }

        .signup-page-container .signup__container .btn--form:focus,
        .signup-page-container .signup__container .btn--form:hover {
            background: transparent;
            transition: all ease 0.5s;
            border-color: #ffc943;
            color: #ffc943;
            outline: none;
            box-shadow: none;
        }

        .signup-page-container .signup__container .signup__link {
            font-size: 0.8rem;
            font-weight: 600;
            text-decoration: underline;
            color: #999;
        }

        .signup-page-container .signup__container .signup__link:focus,
        .signup-page-container .signup__container .signup__link:hover {
            color: #787878;
        }

        .login-container .signup__container {
            z-index: 9;
        }

        .login-container .signup__container .container__child.signup__thumbnail {
            top: 493px;
        }

        .login-container .signup__container .container__child.signup__form {
            top: -493px;
        }

        .login-form-open .signup-form .signup__thumbnail {
            top: 493px;
            transition: all ease 0.8s;
        }

        .login-form-open .signup-form .signup__form {
            top: -493px;
            transition: all ease 0.8s;
        }

        .login-form-open .login-container .signup__container {
            z-index: 11;
        }

        .login-form-open .login-container .signup__container .container__child.signup__thumbnail {
            top: 0;
            z-index: 10;
        }

        .login-form-open .login-container .signup__container .container__child.signup__form {
            top: 0;
            z-index: 10;
        }
    </style>

    <script>
        $(document).ready(function () {
            $("#signup__link").click(function () {
                $(".signup-page-container").removeClass("signup-form-open");
                $(".signup-page-container").addClass("login-form-open");
            });
            $("#login__link").click(function () {
                $(".signup-page-container").addClass("signup-form-open");
                $(".signup-page-container").removeClass("login-form-open");
            });
        });
        $('span').hide();
        $('.help-block').hide()
        $('ul').hide()

    </script>


</body>

</html>